<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="167dp"
        android:layout_height="238dp"
        android:id="@+id/card_viewy"
        app:cardElevation="10dp"
        tools:ignore="MissingConstraints">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/movie_img_popualar"
            android:src="@drawable/fight"/>

        <RatingBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:layout_gravity="bottom"
            android:id="@+id/rating_bar_pop"
            />






    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>